{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch it :)",
            "request": "launch",
            "type": "cppvsdbg",
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/install/my-main.exe",
            },
            "linux": {
                "type": "cppdbg",
                "program": "${workspaceFolder}/install/my-main",
            },
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build project"
        }
    ]
}
