{
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "Generate project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cmake -B ./build  . -DCMAKE_BUILD_TYPE=Debug",
            //"command": "cmake .. -G 'Ninja'",     // for ninja builds
            "group":  "build",
        },
        {
            "label": "Build project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cmake  --build ./build --target install",
            "group":  {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Generate project"],
            "presentation": {              
                "clear": true
            }
        },
    ]
}
